<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ovation-ui-parent</artifactId>
        <groupId>us.physion</groupId>
        <version>3.0.12</version>
    </parent>

    <groupId>us.physion</groupId>
    <artifactId>ovation-ui-common-interfaces</artifactId>
    <packaging>nbm</packaging>

    <name>Common Interfaces</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>

	<dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ovation-api-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <publicPackages>
                        <publicPackage>us.physion.ovation.ui.actions.*</publicPackage>
                        <publicPackage>us.physion.ovation.ui.interfaces.*</publicPackage>
                        <publicPackage>us.physion.ovation.ui.*</publicPackage>
                        <publicPackage>us.physion.ovation.*</publicPackage>
                        <publicPackage>us.physion.ovation.api.*</publicPackage>
                        <publicPackage>us.physion.ovation.domain.*</publicPackage>
                        <publicPackage>opendap.dap.*</publicPackage>
                        <publicPackage>org.apache.commons.*</publicPackage>
                        <publicPackage>edu.wisc.*</publicPackage>
                        <publicPackage>Jama.*</publicPackage>
                        <publicPackage>org.jdom.*</publicPackage>
                        <publicPackage>ucar.grib.*</publicPackage>
                        <publicPackage>visad.jmet.*</publicPackage>
                        <publicPackage>org.slf4j.impl.*</publicPackage>
                        <publicPackage>loci.formats.*</publicPackage>
                    </publicPackages>

                    <licenseName>GNU General Public License, Version 3</licenseName>
                    <licenseFile>../licenses/license-GPL.txt</licenseFile>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
