<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ovation-ui-parent</artifactId>
        <groupId>us.physion</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <groupId>us.physion</groupId>
    <artifactId>ovation-ui-imagej</artifactId>
    <packaging>nbm</packaging>

    <name>ImageJ Integration</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <imagej.version>2.0.0-beta-7</imagej.version>
    </properties>

    <repositories>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij-core</artifactId>
            <version>${imagej.version}</version>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij-data</artifactId>
            <version>${imagej.version}</version>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij-ui</artifactId>
            <version>${imagej.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>imagej.*</publicPackage>
                        <publicPackage>imagej.data.*</publicPackage>
                        <publicPackage>imagej.display.*</publicPackage>
                        <publicPackage>loci.*</publicPackage>
                        <publicPackage>loci.common.services.*</publicPackage>
                        <publicPackage>loci.formats.*</publicPackage>
                        <publicPackage>loci.formats.meta.*</publicPackage>
                        <publicPackage>loci.formats.services.*</publicPackage>
                    </publicPackages>

                    <licenseName>GNU General Public License, Version 3</licenseName>
                    <licenseFile>../licenses/license-GPL.txt</licenseFile>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
