# ovation-ui2

./: .gitignore  README.md  deploy.sh  makeAll.sh  nbactions.xml  pom.xml  prepare-windows-jre.sh  updateVersion.py  windows_release.ps1
annotation-views/: nbactions.xml  pom.xml
annotation-views/src/main/java/us/physion/ovation/ui/detailviews/: Bundle.properties  IResourceWrapper.java  Installer.java  NewNote.java  NewNoteDialog.form  NewNoteDialog.java  NotesTopComponent.form  ParameterSet.java  ParametersTopComponent.form  ParametersTopComponent.java  PerUserAnnotationSet.java  PerUserAnnotationSets.java  PropertiesViewTopComponent.form  PropertiesViewTopComponent.java  PropertyTableModelListener.java  RepaintOnResize.java  ResizableTable.java  ResourceViewTopComponent.form  ResourceViewTopComponent.java  ResourceWrapper.java  TagTableModelListener.java  TagsSet.java  TagsViewTopComponent.form  TagsViewTopComponent.java  UserPropertySet.java  ZebraTable.java
annotation-views/src/main/java/us/physion/ovation/ui/notes/: ModernNotesTopComponent.java  NotesUi.java  OvationNotes.java
annotation-views/src/main/nbm/: manifest.mf  module.xml
annotation-views/src/main/resources/us/physion/ovation/ui/detailviews/: Bundle.properties
annotation-views/src/test/java/us/physion/ovation/ui/detailviews/: DummyResourceWrapper.java  ParameterViewTest.java  PropertyViewTest.java  ResourceViewTopComponentTest.java  TableTreeTest.java  TagTableListenerTest.java  TagsViewTopComponentTest.java  Tuple.java
application/: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  ovation_ui.conf  pom.xml  pom.xml~
application/installer/: ConfigurationLogic.java  build.xml  template.xml
application/src/main/osx/: disk_image_background.acorn  dmg_background.acorn  dmg_template.dmgpkg  ovation  ovation_launcher
application/src/main/osx/dmg_template.dmgCanvas/: Disk Image
application/src/main/resources/: Info.plist  ovation.conf
application/src/main/rpm/: Makefile.txt  ovation.spec
application/src/test/java/us/physion/ovation/ui/: #ApplicationTest.java#  ApplicationStuff.java  ApplicationTest.java
browser/: nb-configuration.xml  nbactions.xml  pom.xml
browser/src/main/java/us/physion/ovation/ui/browser/: AbstractInputsAction.java  ActionUtils.java  AnalysisRecordInputsAction.java  BrowserCopyAction.java  BrowserTopComponent.form  BrowserTopComponent.java  BrowserUtilities.java  BrowserUtilities.java.orig  Bundle.properties  BusyCancellable.java  EntityChildren.java  EntityChildren.java.orig  EntityChildrenChildFactory.java  EntityChildrenWrapperHelper.java  EntityComparator.java  EntityNode.java  EntityNode.java.orig  EntityProperty.java  EntityRootChildrenChildFactory.java  EntityRootNode.java  EntityWrapper.java  EntityWrapperUtilities.java  EpochInputSourcesAction.java  ExitConfirmationPanel.form  ExitConfirmationPanel.java  FilteredEntityChildren.java  FilteredEntityChildrenChildFactory.java  FilteredEntityChildrenWrapperHelper.java  FilteredTreeViewPanel.form  FilteredTreeViewPanel.java  HeavyLoadManager.java  Installer.java  MeasurementInputSourcesAction.java  PerUserEntityWrapper.java  PreloadedEntityWrapper.java  ProjectBrowserTopComponent.java  ProtocolBrowserTopComponent.java  ProtocolDisplayPanel.java  ProtocolViewTopComponent.java  QueryChildren.java  (+13 more)
browser/src/main/nbm/: manifest.mf  manifest.mf.orig  module.xml
browser/src/main/resources/us/physion/ovation/ui/browser/: Bundle.properties  layer.xml
browser/src/test/java/us/physion/ovation/ui/browser/: EntityWrapperUtilitiesTest.java
common-interfaces/: pom.xml
common-interfaces/src/main/java/us/physion/ovation/loader/: TabularService.java
common-interfaces/src/main/java/us/physion/ovation/ui/actions/: AbstractDataElementFileAction.java  AbstractResourceFileAction.java  AddFolderAction.java  ContentUtils.java  OpenInNativeAppAction.java  OpenInSeparateViewAction.java  RevealElementAction.java  SelectInProjectNavigatorActionFactory.java  UpdateResourceAction.java
common-interfaces/src/main/java/us/physion/ovation/ui/dnd/: FileWellService.java
common-interfaces/src/main/java/us/physion/ovation/ui/interfaces/: AnalysisRecordInsertable.java  BasicWizardPanel.java  ClickableCellEditor.java  ConnectionListener.java  ConnectionProvider.java  DatePickerUtilities.java  DateTimePicker.java  DerivedResponseInsertable.java  EntityColors.java  EntityInsertable.java  EntityWrapperBase.java  EpochGroupInsertable.java  EpochInsertable.java  EventBusProvider.java  EventQueueUtilities.java  ExperimentInsertable.java  ExpressionTreeProvider.java  FolderInsertable.java  IEntityNode.java  IEntityWrapper.java  InsertEntity.java  URINode.java  (+16 more)
common-interfaces/src/main/nbm/: manifest.mf  module.xml
data-viewer/: nbactions.xml  pom.xml
data-viewer/src/main/nbm/: manifest.mf  module.xml
database-connection-provider/: nbactions.xml  pom.xml
database-connection-provider/src/main/nbm/: manifest.mf  module.xml
imagej/: dummyfile  pom.xml
imagej/src/main/nbm/: manifest.mf  module.xml
osx/: ovation 2  pom.xml
osx/src/main/nbm/: manifest.mf  module.xml
ovation-api/: pom.xml
ovation-api-module/: pom.xml
ovation-api-module/src/main/nbm/: module.xml
ovation-api/src/main/nbm/: manifest.mf
ovation-ui-annotation-views/: nbactions.xml  pom.xml
ovation-ui-annotation-views/src/main/nbm/: manifest.mf  module.xml
ovation-ui-imagej/: pom.xml
ovation-ui-imagej/src/main/nbm/: manifest.mf
scrollable-table-tree/: pom.xml
scrollable-table-tree/src/main/java/us/physion/ovation/ui/: App.java  CellEditor.java  EditableTable.form  EditableTable.java  EditableTableModel.java  ExpandableJTree.java  ResizableTree.java  ScrollableTableTree.java  TableNode.java  TableTreeKey.java  TestTableTreeKey.java  TreeNodePanelFactory.java
scrollable-table-tree/src/main/java/us/physion/ui/: TreeNodePanelFactory.java
scrollable-table-tree/src/main/nbm/: manifest.mf  module.xml
scrollable-table-tree/src/main/resources/us/physion/ovation/ui/: Bundle.properties
test/: pom.xml
test/src/main/nbm/: manifest.mf  module.xml
(+614 files in other folders)
