<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.physion</groupId>
    <artifactId>ovation-ui-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ovation-ui-parent</name>
    <url>http://ovation.io</url>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Physion Consulting LLC</name>
        <url>http://www.physionconsulting.com</url>
    </organization>


    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>

    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${nbm.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>false</useOSGiDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>ovation-ui-database-connection-provider</module>
        <module>ovation-ui-imagej</module>
        <module>ovation-api-module</module>
        <module>ovation-ui-common-interfaces</module>
        <module>ovation-ui-test</module>
        <module>ovation-ui-browser</module>
        <module>scrollable-table-tree</module>
        <module>ovation-ui-data-viewer</module>
        <module>ovation-ui-annotation-views</module>
        <module>ovation-ui-image-importer</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE721</netbeans.version>
        <brandingToken>ovation</brandingToken>
        <keystore.path>cert/dev.keystore</keystore.path>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>dev</keystore.alias>
        <keystore.store.password>ovation-core-dev</keystore.store.password>
        <keystore.key.password>ovation-core-dev</keystore.key.password>
		<ovation.api.version>1.4.2</ovation.api.version>
		<nbm.plugin.version>3.9</nbm.plugin.version>
    </properties>
</project>
