<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ovation-ui-parent</artifactId>
        <groupId>us.physion</groupId>
        <version>2.1.12-SNAPSHOT</version>
    </parent>

    <artifactId>ovation-api-module</artifactId>
    <packaging>nbm</packaging>

    <name>Ovation API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>

        <dependency>
            <groupId>us.physion</groupId>
            <artifactId>ovation-api</artifactId>
            <version>2.1.25</version>
        </dependency>

        <dependency>
            <groupId>us.physion</groupId>
            <artifactId>ovation-test-utils</artifactId>
            <version>2.1.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>us.physion</groupId>
            <artifactId>ovation-logging</artifactId>
            <version>2.1.25</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.18.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>Jama.*</publicPackage>
                        <publicPackage>com.google.common.base.*</publicPackage>
                        <publicPackage>com.google.common.base.internal.*</publicPackage>
                        <publicPackage>com.google.common.collect.*</publicPackage>
                        <publicPackage>com.google.common.hash.*</publicPackage>
                        <publicPackage>com.google.common.util.concurrent.*</publicPackage>
                        <publicPackage>com.google.inject.*</publicPackage>
                        <publicPackage>com.google.common.eventbus.*</publicPackage>
                        <publicPackage>com.google.common.io.*</publicPackage>
                        <publicPackage>com.google.common.cache.*</publicPackage>
                        <publicPackage>com.google.common.annotations.*</publicPackage>
                        <publicPackage>edu.wisc.ssec.mcidas.*</publicPackage>
                        <publicPackage>edu.wisc.ssec.mcidas.adde.*</publicPackage>
                        <publicPackage>loci.formats.*</publicPackage>
                        <publicPackage>opendap.dap.*</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.*</publicPackage>
                        <publicPackage>org.apache.commons.logging</publicPackage>
                        <publicPackage>org.apache.commons.logging.impl</publicPackage>
                        <publicPackage>org.apache.commons.io.*</publicPackage>
                        <publicPackage>org.apache.log4j.*</publicPackage>
                        <publicPackage>org.jdesktop.swingx.*</publicPackage>
                        <publicPackage>org.jdom.*</publicPackage>
                        <publicPackage>org.joda.time.*</publicPackage>
                        <publicPackage>org.slf4j.*</publicPackage>
                        <publicPackage>ucar.ma2.*</publicPackage>
                        <publicPackage>ucar.grib.*</publicPackage>
                        <publicPackage>ucar.grib.grib1.*</publicPackage>
                        <publicPackage>ucar.grib.grib2.*</publicPackage>
                        <publicPackage>us.physion.cloud.*</publicPackage>
                        <publicPackage>us.physion.ovation.*</publicPackage>
                        <publicPackage>us.physion.ovation.domain.*</publicPackage>
                        <publicPackage>us.physion.ovation.api.*</publicPackage>
                        <publicPackage>us.physion.ovation.domain.repositories.*</publicPackage>
                        <publicPackage>us.physion.ovation.logging.*</publicPackage>
                        <publicPackage>visad.jmet</publicPackage>
                        <publicPackage>javax.inject.*</publicPackage>
                        <publicPackage>com.mchange.v2.c3p0.*</publicPackage>

                        <publicPackage>rx.*</publicPackage>
                        <publicPackage>rx.exceptions.*</publicPackage>
                        <publicPackage>rx.functions.*</publicPackage>
                        <publicPackage>rx.observables.*</publicPackage>
                        <publicPackage>rx.observers.*</publicPackage>
                        <publicPackage>rx.operators.*</publicPackage>
                        <publicPackage>rx.plugins.*</publicPackage>
                        <publicPackage>rx.schedulers.*</publicPackage>
                        <publicPackage>rx.subjects.*</publicPackage>
                        <publicPackage>rx.subscriptions.*</publicPackage>
                    </publicPackages>

                    <licenseName>GNU General Public License, Version 3</licenseName>
                    <licenseFile>../licenses/license-GPL.txt</licenseFile>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
