<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.physion</groupId>
    <artifactId>ovation-ui-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>us.physion</groupId>
  <artifactId>scrollable-table-tree</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>scrollable-table-tree</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>us.physion</groupId>
          <artifactId>ovation-api</artifactId>
          <version>1.4</version>
      </dependency>
    <dependency>
      <groupId>us.physion</groupId>
      <artifactId>ovation-ui-common-interfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
