<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ovation-ui-parent</artifactId>
        <groupId>us.physion</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>us.physion</groupId>
    <artifactId>ovation-api-module</artifactId>
    <version>${ovation.api.version}</version>
    <packaging>nbm</packaging>

    <name>ovation-api-module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

	<dependency>
	  <groupId>us.physion</groupId>
	  <artifactId>ovation-api</artifactId>
	  <version>2.0-SNAPSHOT</version>
	</dependency>
<!--
	<dependency>
	  <groupId>us.physion</groupId>
	  <artifactId>expression-tree</artifactId>
	  <version>2.0-SNAPSHOT</version>
	</dependency>
-->
	<dependency>
	  <groupId>org.swinglabs</groupId>
	  <artifactId>swingx</artifactId>
	  <version>0.9.2</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
                <version>${nbm.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
		        <publicPackage>org.apache.log4j.*</publicPackage>
		        <publicPackage>com.google.inject.*</publicPackage>
		        <publicPackage>com.google.common.base.*</publicPackage>
		        <publicPackage>com.google.common.collect.*</publicPackage>
		        <publicPackage>com.google.common.util.concurrent.*</publicPackage>
		        <publicPackage>us.physion.ovation.*</publicPackage>
                        <publicPackage>us.physion.ovation.domain.*</publicPackage>
                        <publicPackage>us.physion.ovation.api.*</publicPackage>
                        <publicPackage>com.physion.ebuilder.expression.*</publicPackage>
                        <publicPackage>com.physion.ebuilder.*</publicPackage>
                        <publicPackage>org.jdesktop.swingx.*</publicPackage>
                        <publicPackage>org.joda.time.*</publicPackage>
			<publicPackage>org.slf4j.*</publicPackage>
			<publicPackage>edu.wisc.ssec.mcidas.*</publicPackage>
			<publicPackage>edu.wisc.ssec.mcidas.adde.*</publicPackage>
			<publicPackage>org.jdom.*</publicPackage>
			<publicPackage>org.jdom.input.*</publicPackage>
			<publicPackage>org.jdom.output.*</publicPackage>
			<publicPackage>opendap.dap.*</publicPackage>
			<publicPackage>opendap.dap.parser.*</publicPackage>
			<publicPackage>org.apache.commons.httpclient.*</publicPackage>
			<publicPackage>org.apache.commons.httpclient.methods.*</publicPackage>
			<publicPackage>org.apache.commons.httpclient.protocol.*</publicPackage>
			<publicPackage>org.apache.commons.httpclient.params.*</publicPackage>
			<publicPackage>org.apache.commons.logging.*</publicPackage>
			<publicPackage>ucar.grib.*</publicPackage>
			<publicPackage>ucar.grib.grib1.*</publicPackage>
			<publicPackage>ucar.grib.grib2.*</publicPackage>
			<publicPackage>Jama.*</publicPackage>
			<publicPackage>visad.jmet.*</publicPackage>
			<publicPackage>loci.formats.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
